Typical Sec Mage Order
Greater Ritual
Centering
Shielding
Efficient Ritual


Always
Centering
Shielding
Channeling
Quickening

Danger Sense (2n Tier)
Exorcism (2nd Tier)
Absorption (2nd Tier)
Reflection (2nd Tier)


Security
Greater Ritual
Efficient Ritual


Detective
Psychometrie
Sensing (2nd Tier)

Street



Alchemist
Fixation (reqs Karma)
Anchoring (reqs Karma)
Advanced Alchemy (2nd Tier)

Infiltrator
Flexible Signature
Masking
Extended Masking
Atral Buff (2nd Tier)
Flux (2nd Tier)
Cleansing (2nd Tier)


Adepts
Adept Centering
Power Point
Infusion
Qi Sculpt
Air Walking
Pied Piper (2nd Tier)
Skin Artist
Hot Qi (2nd Tier)
Shadow Touch
Stillness of the Void
Supernatural Prowess